# Project 2 Commands:

############################
  Different Solving Method 
############################

----------------------
 Part_1: Backtracking
----------------------

1. cd GT_Project_2/backtracking
2. make
3. ./GT_Project_2_Backtracking ./../hard_sudoku.txt

--------------------
 Part_2: SAT-Solver
--------------------

1.cd GT_Project_2/SAT-Solver
2. make
3. ./GT_Project_2_SAT_Solver ./../hard_sudoku.txt

--------------------
 Part_3: SMT-Solver
--------------------

1. cd GT_Project_2/SMT-Solver
2. make
3. ./GT_Project_2_SMT_Solver ./../hard_sudoku.txt

####################
  Different Inputs 
####################

If trying different inputs, please change the final step of each parts to:

./GT_Project_2_SMT_Solver ./../"Different_Input".txt
